<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/lnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào: "
        android:textSize="20dp"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Admin"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/lnAdmin"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageView
            android:id="@+id/imgFat"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_weight="6"
            android:src="@drawable/man_bthg" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="9">


                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều cao: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/tvCao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" CM"
                    android:textSize="20dp"
                    android:textStyle="normal|italic"

                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" CM "
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="9">


                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân Nặng: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/tvNang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" KG"
                    android:textSize="20dp"
                    android:textStyle="normal|italic"

                    />

                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" KG "
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số BMI: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="BMI"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chẩn Đoán: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvChanDoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20dp"
                    android:inputType="textMultiLine"
                    android:hint="Chẩn đoán"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lời Khuyên: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvKhuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20dp"
                    android:inputType="textMultiLine"
                    android:hint="Khuyên"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>