<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Tên: "
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_weight="6"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên của bạn tại đây"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_weight="4"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Giới tính của bạn:"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                >

                <RadioButton
                    android:id="@+id/rbtn_gay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/boy"
                    />

                <RadioButton
                    android:id="@+id/rbtn_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/girl"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Chiều cao:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_weight="4"
                android:id="@+id/editchieucao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập chiều cao của bạn (m)"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Cân Nặng:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_weight="4"
                android:id="@+id/editKG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập cân nặng của bạn (kg)"
                android:inputType="numberDecimal" />
        </LinearLayout>


        <Button
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:id="@+id/btnBMI"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Tính BMI"
            />


    </LinearLayout>

</RelativeLayout>